
<!DOCTYPE html>
<html lang="ko">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="msnodevLog">
    <title>Hexo[Tranquilpeak] 사용방법 - msnodevLog</title>
    <meta name="author" content="Myeong Seok KIM">
    
        <meta name="keywords" content="algorithm,Hexo,tranquilpeak,theme,문법,syntax,사용방법,글쓰기">
    
    
        <link rel="icon" href="https://msnodeve.github.io/assets/images/cover.jpg">
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Myeong Seok KIM","sameAs":["https://github.com/msnodeve","https://facebook.com/Kstoo2","https://www.linkedin.com/in/myeongseok-kim-bb6b26188/"],"image":"dev_profile_logo.png"},"articleBody":"\n\n이번 포스트에서는 Hexo 테마 중 Tranquilpeak, 어떻게 사용하는지에 대해 알아 보려고 합니다.목차는 다음과 같습니다.\n1. Alert를 사용하는 방법!2. Highlight Text를 사용하는 방법!\n\n\n\nTagAlert\n Alert을 사용하는 방법\n\n\n\nInfo 알림을 사용하는 방법은 어떻게!?\n\nSuccess 알림을 사용하는 방법은 어떻게!?\n\nWarning 알림을 사용하는 방법은 어떻게!?\n\nDanger 알림을 사용하는 방법은 어떻게!?\n\n\n아이콘이 거슬린다구요? 그럼 이렇게 표시는 어떨까요??\nInfo 알림을 사용하는 방법은 어떻게!?\n\nSuccess 알림을 사용하는 방법은 어떻게!?\n\nWarning 알림을 사용하는 방법은 어떻게!?\n\nDanger 알림을 사용하는 방법은 어떻게!?\n\n\n우선 위와 같이 이 테마에서 가능한 md문법에 대해서 알아보도록 하겠습니다!  \n\n\n문법은 다음과 같습니다.123&#123;% alert [classes] %&#125;content&#123;% endalert %&#125;\n\n\n\n\n파라미터 이름\n값\n\n\n\n\ninfo\n\n\n\nsuccess\n\n\nClasses\nwarning\n\n\n\ndanger\n\n\n\nno-icon\n\n\n\n위에 보시는 [classes]에 값을 넣고 작성하면 됩니다.\n또한 표에서 보이는 5번째줄의 값(no-icon)은 icon을 보여주지 않고 Alert을 쓰는 방법입니다.  \n아래와 같이 쓰시면 됩니다.\n\n\n123&#123;% alert info no-icon %&#125;Info 알림의 예시 코드&#123;% endalert %&#125;\nInfo 알림 결과 !\n\n\n\nHighlight Text\n Highlight Text을 사용하는 방법\n\nHighlight Text는 형광펜을 그은 처럼 작성하는 것 입니다.\n일단 예시를 보도록 하겠습니다.  \n\n1. 첫번째 형광펜은 기본 문법으로\n2. 두번째 형광펜은 hexa color 문법으로\n\n\n\n\n문법은 다음과 같습니다.123&#123;% hl_text [(classes | hexa code | rgb color | rgba color)] %&#125; content&#123;% endhl_text %&#125;\n\n\n\n\n파라미터 이름\n값\n\n\n\n\nred\n\n\n\ngreen\n\n\n\nblue\n\n\n\npurple\n\n\n\norange\n\n\nClasses\nyellow\n\n\n\ncyan\n\n\n\nprimary\n\n\n\nsuccess\n\n\n\nwarning\n\n\n\ndanger\n\n\n\n위에 보시는 [(classes | hexa code)]에 값을 넣고 작성하면 됩니다.\n또한 hexa code로도 작성할 수 있습니다.  \n사용 코드 예시는 아래와 같습니다.\n\n\n123456&lt;p&gt;&lt;!-- basic code --&gt;1. &#123;% hl_text orange %&#125;첫번째 형광펜&#123;% endhl_text %&#125;은 기본 문법으로&lt;br&gt;&lt;!-- hexa code --&gt;2. &#123;% hl_text #00FFFF %&#125;두번째 형광펜&#123;% endhl_text %&#125;은 hexa color 문법으로&lt;/p&gt;\n\n\n1. 첫번째 형광펜은 기본 문법으로\n2. 두번째 형광펜은 hexa color 문법으로\n","dateCreated":"2020-03-13T20:09:58+09:00","dateModified":"2020-03-17T17:15:32+09:00","datePublished":"2020-03-13T20:09:58+09:00","description":"Hexo[tranquilpeak 테마]이번 포스트에서는 Hexo 테마 중 Tranquilpeak, 어떻게 사용하는지에 대해 알아 보려고 합니다.\nTag Alert Highlight Text","headline":"Hexo[Tranquilpeak] 사용방법","image":["hexo-syntax.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/"},"publisher":{"@type":"Organization","name":"Myeong Seok KIM","sameAs":["https://github.com/msnodeve","https://facebook.com/Kstoo2","https://www.linkedin.com/in/myeongseok-kim-bb6b26188/"],"image":"dev_profile_logo.png","logo":{"@type":"ImageObject","url":"dev_profile_logo.png"}},"url":"https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/","keywords":"Hexo, Syntax","thumbnailUrl":"hexo-syntax.png"}</script>
    <meta name="description" content="Hexo[tranquilpeak 테마]이번 포스트에서는 Hexo 테마 중 Tranquilpeak, 어떻게 사용하는지에 대해 알아 보려고 합니다. Tag Alert Highlight Text">
<meta property="og:type" content="blog">
<meta property="og:title" content="Hexo[Tranquilpeak] 사용방법">
<meta property="og:url" content="https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/index.html">
<meta property="og:site_name" content="msnodevLog">
<meta property="og:description" content="Hexo[tranquilpeak 테마]이번 포스트에서는 Hexo 테마 중 Tranquilpeak, 어떻게 사용하는지에 대해 알아 보려고 합니다. Tag Alert Highlight Text">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-03-13T11:09:58.000Z">
<meta property="article:modified_time" content="2020-03-17T08:15:32.830Z">
<meta property="article:author" content="Myeong Seok KIM">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="tranquilpeak">
<meta property="article:tag" content="theme">
<meta property="article:tag" content="문법">
<meta property="article:tag" content="syntax">
<meta property="article:tag" content="사용방법">
<meta property="article:tag" content="글쓰기">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://msnodeve.github.io/assets/images/dev_profile_logo.png"/>
    
    
        <meta property="og:image" content="https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/hexo-syntax.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/hexo-syntax.png"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153775936-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-153775936-1');
    </script>


    

    
        
    
    <link rel="canonical" href="https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/"/>
</head>
    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            msnodevLog
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="/about"
                aria-label="링크 열기: /about"
            >
        
        
            <img class="header-picture" src="/assets/images/dev_profile_logo.png" alt="저자 이미지"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="저자에 대해 더 알아보기"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/dev_profile_logo.png" alt="저자 이미지"/>
                </a>
                <h4 class="sidebar-profile-name">Myeong Seok KIM</h4>
                
                    <h5 class="sidebar-profile-bio"><p>새로운 것, 필요하다면 일단 한 번은 해보자.</br>그리고 두 번 이상 개발 해보자.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="false"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="카테고리"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="false"></i>
                        <span class="sidebar-button-desc">카테고리</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="태그"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="false"></i>
                        <span class="sidebar-button-desc">태그</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="아카이브"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="false"></i>
                        <span class="sidebar-button-desc">아카이브</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="검색"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="false"></i>
                        <span class="sidebar-button-desc">검색</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="false"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/msnodeve"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="false"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/Kstoo2"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="false"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/in/myeongseok-kim-bb6b26188/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="false"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2766237193476584"
     data-ad-slot="5907900553"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Hexo[Tranquilpeak] 사용방법
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-03-13T20:09:58+09:00">
	
		    2020/03/13
    	
    </time>
    
        <span>카테고리 </span>
        
    <a class="category-link" href="/categories/devlog/">devlog</a>, <a class="category-link" href="/categories/devlog/hexo/">hexo</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt -->

<p>이번 포스트에서는 Hexo 테마 중 Tranquilpeak, 어떻게 사용하는지에 대해 알아 보려고 합니다.<br>목차는 다음과 같습니다.</p>
<p><a href="#Alert">1. Alert를 사용하는 방법!</a><br><a href="#Highlight-Text">2. Highlight Text를 사용하는 방법!</a></p>
<a id="more"></a>

<p><br><br></p>
<h1 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a>Tag</h1><h4 id="Alert"><a href="#Alert" class="headerlink" title="Alert"></a>Alert</h4><blockquote>
<p> <code>Alert</code>을 사용하는 방법</p>
</blockquote>
<br>

<div class="alert info"><p>Info 알림을 사용하는 방법은 어떻게!?</p>
</div>
<div class="alert success"><p>Success 알림을 사용하는 방법은 어떻게!?</p>
</div>
<div class="alert warning"><p>Warning 알림을 사용하는 방법은 어떻게!?</p>
</div>
<div class="alert danger"><p>Danger 알림을 사용하는 방법은 어떻게!?</p>
</div>

<p>아이콘이 거슬린다구요? 그럼 이렇게 표시는 어떨까요??</p>
<div class="alert info no-icon"><p>Info 알림을 사용하는 방법은 어떻게!?</p>
</div>
<div class="alert success no-icon"><p>Success 알림을 사용하는 방법은 어떻게!?</p>
</div>
<div class="alert warning no-icon"><p>Warning 알림을 사용하는 방법은 어떻게!?</p>
</div>
<div class="alert danger no-icon"><p>Danger 알림을 사용하는 방법은 어떻게!?</p>
</div>

<p>우선 위와 같이 이 테마에서 가능한 <code>md문법</code>에 대해서 알아보도록 하겠습니다!  </p>
<br>

<h4 id="문법은-다음과-같습니다"><a href="#문법은-다음과-같습니다" class="headerlink" title="문법은 다음과 같습니다."></a>문법은 다음과 같습니다.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% alert [classes] %&#125;</span><br><span class="line">content</span><br><span class="line">&#123;% endalert %&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>파라미터 이름</th>
<th>값</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>info</td>
</tr>
<tr>
<td></td>
<td>success</td>
</tr>
<tr>
<td>Classes</td>
<td>warning</td>
</tr>
<tr>
<td></td>
<td>danger</td>
</tr>
<tr>
<td></td>
<td>no-icon</td>
</tr>
</tbody></table>
<p>
위에 보시는 <span class="highlight-text danger">[classes]</span>에 값을 넣고 작성하면 됩니다.<br>
또한 표에서 보이는 5번째줄의 값(<span class="highlight-text danger">no-icon</span>)은 icon을 보여주지 않고 Alert을 쓰는 방법입니다.<br>  
아래와 같이 쓰시면 됩니다.
</p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% alert info no-icon %&#125;</span><br><span class="line">Info 알림의 예시 코드</span><br><span class="line">&#123;% endalert %&#125;</span><br></pre></td></tr></table></figure>
<div class="alert info no-icon"><p>Info 알림 결과 !</p>
</div>

<p></br><br></p>
<h4 id="Highlight-Text"><a href="#Highlight-Text" class="headerlink" title="Highlight Text"></a>Highlight Text</h4><blockquote>
<p> <code>Highlight Text</code>을 사용하는 방법</p>
</blockquote>
<p><code>Highlight Text</code>는 형광펜을 그은 처럼 작성하는 것 입니다.</p>
<p>일단 예시를 보도록 하겠습니다.  </p>
<p>
1. <span class="highlight-text orange">첫번째 형광펜</span>은 기본 문법으로</br>
2. <span class="highlight-text" style="background-color:#00FFFF;">두번째 형광펜</span>은 hexa color 문법으로
</p>

</br>

<h4 id="문법은-다음과-같습니다-1"><a href="#문법은-다음과-같습니다-1" class="headerlink" title="문법은 다음과 같습니다."></a>문법은 다음과 같습니다.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% hl_text [(classes | hexa code | rgb color | rgba color)] %&#125; </span><br><span class="line">content</span><br><span class="line">&#123;% endhl_text %&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>파라미터 이름</th>
<th>값</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>red</td>
</tr>
<tr>
<td></td>
<td>green</td>
</tr>
<tr>
<td></td>
<td>blue</td>
</tr>
<tr>
<td></td>
<td>purple</td>
</tr>
<tr>
<td></td>
<td>orange</td>
</tr>
<tr>
<td>Classes</td>
<td>yellow</td>
</tr>
<tr>
<td></td>
<td>cyan</td>
</tr>
<tr>
<td></td>
<td>primary</td>
</tr>
<tr>
<td></td>
<td>success</td>
</tr>
<tr>
<td></td>
<td>warning</td>
</tr>
<tr>
<td></td>
<td>danger</td>
</tr>
</tbody></table>
<p>
위에 보시는 <span class="highlight-text cyan">[(classes | hexa code)]</span>에 값을 넣고 작성하면 됩니다.<br>
또한 <span class="highlight-text primary">hexa code</span>로도 작성할 수 있습니다.<br>  
사용 코드 예시는 아래와 같습니다.
</p>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- basic code --&gt;</span></span><br><span class="line">1. &#123;% hl_text orange %&#125;첫번째 형광펜&#123;% endhl_text %&#125;은 기본 문법으로<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- hexa code --&gt;</span></span><br><span class="line">2. &#123;% hl_text #00FFFF %&#125;두번째 형광펜&#123;% endhl_text %&#125;은 hexa color 문법으로</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>
1. <span class="highlight-text orange">첫번째 형광펜</span>은 기본 문법으로</br>
2. <span class="highlight-text" style="background-color:#00FFFF;">두번째 형광펜</span>은 hexa color 문법으로
</p>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">태그</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/hexo/" rel="tag">Hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/syntax/" rel="tag">Syntax</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/03/17/algorithm-recursive/"
                    data-tooltip="Recursive(재귀) - [Algorithm Skill]"
                    aria-label="이전: Recursive(재귀) - [Algorithm Skill]"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">이전</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/12/24/story-ssafy-3rd/"
                    data-tooltip="SSAFY 3기를 시작하며![합격 후기]"
                    aria-label="다음: SSAFY 3기를 시작하며![합격 후기]"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">다음</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="이 포스트 공유하기"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/"
                    title="Facebook에 공유하기"
                    aria-label="Facebook에 공유하기"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/"
                    title="Twitter에 공유하기"
                    aria-label="Twitter에 공유하기"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/"
                    title="Google+에 공유하기"
                    aria-label="Google+에 공유하기"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="맨 위로">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2766237193476584"
     data-ad-slot="5907900553"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Myeong Seok KIM. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/03/17/algorithm-recursive/"
                    data-tooltip="Recursive(재귀) - [Algorithm Skill]"
                    aria-label="이전: Recursive(재귀) - [Algorithm Skill]"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">이전</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/12/24/story-ssafy-3rd/"
                    data-tooltip="SSAFY 3기를 시작하며![합격 후기]"
                    aria-label="다음: SSAFY 3기를 시작하며![합격 후기]"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">다음</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="이 포스트 공유하기"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/"
                    title="Facebook에 공유하기"
                    aria-label="Facebook에 공유하기"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/"
                    title="Twitter에 공유하기"
                    aria-label="Twitter에 공유하기"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/"
                    title="Google+에 공유하기"
                    aria-label="Google+에 공유하기"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="맨 위로">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/"
                        aria-label="Facebook에 공유하기"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebook에 공유하기</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/"
                        aria-label="Twitter에 공유하기"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter에 공유하기</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/"
                        aria-label="Google+에 공유하기"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+에 공유하기</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/dev_profile_logo.png" alt="저자 이미지"/>
        
            <h4 id="about-card-name">Myeong Seok KIM</h4>
        
            <div id="about-card-bio"><p>새로운 것, 필요하다면 일단 한 번은 해보자.</br>그리고 두 번 이상 개발 해보자.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>SSAFY 3rd 교육생</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Seoul, Republic of Korea
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">포스트가 없습니다.</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://msnodeve.github.io/2019/12/09/devlog-linux-crontab/"
                            aria-label=": Linux, CentOS 작업 스케쥴러 - Crontab"
                        >
                            <h3 class="media-heading">Linux, CentOS 작업 스케쥴러 - Crontab</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019년 12월 9일
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h1 id="Crontab"><a href="#Crontab" class="headerlink" title="Crontab?"></a>Crontab?</h1><p><code>Cron</code> 은 리눅스 에서 특정한 <code>명령</code>이나 <code>스크립트</code>를 지정한 <code>날짜/시간</code>에 자동으로 실행해 주는 <code>스케쥴러</code> 입니다.</p>
<p>주기적으로 시스템 백업 스크립트를 실행하는 등 시스템 관리자에 의해 많이 사용되며, 이외 반복적인 작업을 하기위해 사용될 수 있습니다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://msnodeve.github.io/2019/12/24/story-ssafy-3rd/"
                            aria-label=": SSAFY 3기를 시작하며![합격 후기]"
                        >
                            <img class="media-image" src="https://msnodeve.github.io/2019/12/24/story-ssafy-3rd/ssafy.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://msnodeve.github.io/2019/12/24/story-ssafy-3rd/"
                            aria-label=": SSAFY 3기를 시작하며![합격 후기]"
                        >
                            <h3 class="media-heading">SSAFY 3기를 시작하며![합격 후기]</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019년 12월 24일
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h1 id="SSAFY"><a href="#SSAFY" class="headerlink" title="SSAFY"></a>SSAFY</h1><p><code>Samsung Software Academy For Youth</code>(삼성 청년 소프트웨어 아카데미) 서울 지역에 합격했습니다! 😘</p>
<p>그런 의미로 이야기를 한 번 써내려 가려 합니다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/"
                            aria-label=": Hexo[Tranquilpeak] 사용방법"
                        >
                            <img class="media-image" src="https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/hexo-syntax.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://msnodeve.github.io/2020/03/13/devlog-hexo-syntax/"
                            aria-label=": Hexo[Tranquilpeak] 사용방법"
                        >
                            <h3 class="media-heading">Hexo[Tranquilpeak] 사용방법</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2020년 3월 13일
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h1 id="Hexo-tranquilpeak-테마"><a href="#Hexo-tranquilpeak-테마" class="headerlink" title="Hexo[tranquilpeak 테마]"></a>Hexo[tranquilpeak 테마]</h1><p>이번 포스트에서는 Hexo 테마 중 Tranquilpeak, 어떻게 사용하는지에 대해 알아 보려고 합니다.</p>
<p><code>Tag</code> <code>Alert</code> <code>Highlight Text</code></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://msnodeve.github.io/2020/03/17/algorithm-recursive/"
                            aria-label=": Recursive(재귀) - [Algorithm Skill]"
                        >
                            <h3 class="media-heading">Recursive(재귀) - [Algorithm Skill]</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2020년 3월 17일
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h5 id="알고리즘의-기본적인-스킬을-다룹니다"><a href="#알고리즘의-기본적인-스킬을-다룹니다" class="headerlink" title="알고리즘의 기본적인 스킬을 다룹니다."></a>알고리즘의 기본적인 스킬을 다룹니다.</h5><p>이번 포스트에서는 알고리즘의 스킬 중 재귀에 대해서 알아 보려고 합니다.</p>
<p><code>Factorial</code> <code>Fibonacci</code> <code>Fibonacci Memoization</code> <code>Hanoi</code></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="포스트가 없습니다."
                data-message-one="1 개의 포스트가 있습니다."
                data-message-other="{n} 개의 포스트가 있습니다.">
                4 개의 포스트가 있습니다.
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/jquery.js"></script>


<script src="/assets/js/jquery.fancybox.js"></script>


<script src="/assets/js/thumbs.js"></script>


<script src="/assets/js/tranquilpeak.js"></script>

<!--SCRIPTS END-->


    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('R1M5F6PCKT', 'c742103764cdb380400cb1b22f428418');
      var algoliaIndex = algoliaClient.initIndex('msnodeve_blog');
    </script>


    </body>
</html>
