<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.1.1 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.6.0 -->
<title>AWS의 EC2란? | Msno_Dev</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="AWS의 EC2란?" />
<meta name="author" content="msnoDev" />
<meta property="og:locale" content="en" />
<meta name="description" content="AWS의 EC2에 대한 이야기" />
<meta property="og:description" content="AWS의 EC2에 대한 이야기" />
<link rel="canonical" href="http://localhost:4000/infra/2019-05-01-infra-aws-ec2/" />
<meta property="og:url" content="http://localhost:4000/infra/2019-05-01-infra-aws-ec2/" />
<meta property="og:site_name" content="Msno_Dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-01T19:20:00+09:00" />
<script type="application/ld+json">
{"description":"AWS의 EC2에 대한 이야기","author":{"@type":"Person","name":"msnoDev"},"@type":"BlogPosting","url":"http://localhost:4000/infra/2019-05-01-infra-aws-ec2/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/m-logo-black.png"},"name":"msnoDev"},"headline":"AWS의 EC2란?","dateModified":"2019-05-01T19:20:00+09:00","datePublished":"2019-05-01T19:20:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/infra/2019-05-01-infra-aws-ec2/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Msno_Dev">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Msno_Dev">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.1.1" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Msno_Dev" />



<link rel="alternate" href="http://localhost:4000/infra/2019-05-01-infra-aws-ec2/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/assets/js/hydejack-8.1.1.js" id="_hrefJS">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
</script>

<script>!function(w, d) {
    w._noPushState = false;
    w._noDrawer = false;

    /**/
    loadJS(d.getElementById('_hrefFFO').href, function() {
      if ('Promise' in w) Promise.all([
        new FontFaceObserver('Noto Sans').load(),
        new FontFaceObserver('Roboto Slab').load(),
      ]).then(function f() { d.body.classList.add('font-active'); }, function() {});
    });
    /**/
}(window, document);</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.1.1.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


<style id="_pageStyle">
.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>

<!--<![endif]-->




</head>

<body>
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg2.jpg"
    data-overlay
  
  >
  




<article id="post-infra-infra-aws-ec2" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        AWS의 EC2란?
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2019-05-01T19:20:00+09:00">01 May 2019</time>
      
      
      
      
      









in <a href="/infra/" class="flip-title">Infra</a>

      











    </p>

    
    

    



  
    <p class="message" >
      AWS의 EC2에 대한 이야기

    </p>
  


  </header>

  
    
<h2 id="ec2란-elastic-compute-cloud의-줄인말이다">EC2란 Elastic Compute Cloud의 줄인말이다.</h2>

<p>자 이전 포스트에서 AWS의 컴퓨터 한대를 '빌려' 쓴다고 말했다. 그럼 이제 직접 빌려봐야하지 않을까!!? 빌려 써보도록 하자.</p>
<p>그럼 지금부터 AWS의 EC2를 생성해서 접속까지 하는 것을 해보도록 하겠다.</p>
<p><font size="2em">본 블로그는 12개월 무료인 프리 티어에 대해서 설명 드리며, 또 한 이번 포스트는 AWS에 이미 가입 되어있는 상태에서 진행되는 점 알려드립니다.</font></p>
<p><br /><br /><br /> 시작합니다.</p>

<p>
  <hy-img root-margin="512px"  src="/img/infra/infra-aws-ec2-1.png" >
    <noscript><img data-ignore  src="/img/infra/infra-aws-ec2-1.png" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>
<ul>
  <li>서비스 &gt; 컴퓨팅 &gt; EC2
<br /><br /><br /><br /></li>
</ul>

<p>
  <hy-img root-margin="512px"  src="/img/infra/infra-aws-ec2-2.png" >
    <noscript><img data-ignore  src="/img/infra/infra-aws-ec2-2.png" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>
<ul>
  <li>Region - 서울 이 되어있는지를 확인한다. (이유는 제일 아래 설명하겠다.)</li>
  <li>인스턴스 &gt; 인스턴스 생성
<br /><br /><br /><br /></li>
</ul>

<p>
  <hy-img root-margin="512px"  src="/img/infra/infra-aws-ec2-3.png" >
    <noscript><img data-ignore  src="/img/infra/infra-aws-ec2-3.png" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>
<ul>
  <li>Amazon Linux &gt; 선택<br />
프리 티어에서도 스크롤을 아래로 내려다 보면 여러가지 인스턴스 들을 생성할 수있다.
그중에 우리는 리눅스 인스턴스를 생성해서 접속해 보도록하겠다.
<br /><br /><br /><br /></li>
</ul>

<p>
  <hy-img root-margin="512px"  src="/img/infra/infra-aws-ec2-4.png" >
    <noscript><img data-ignore  src="/img/infra/infra-aws-ec2-4.png" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>
<ul>
  <li>유형 - t2.micro (프리티어 사용가능) 확인</li>
  <li>검토 및 시작 (세부설정은 지금은 필요없으니 넘어가도록 하겠다.)
이렇게 하면 우리는 1개의 CPU, 1GB 메모리가 달린 AWS 컴퓨터를 장만하기 시작한다.<br />
다른 유형에 대해서는 프리티어가 아닌 경우 시간 또는 분 단위로 요금이 나온다, 이 경우에 대해서는 제일 아래에서 설명 하겠다.
<br /><br /><br /><br /></li>
</ul>

<p>
  <hy-img root-margin="512px"  src="/img/infra/infra-aws-ec2-5.png" >
    <noscript><img data-ignore  src="/img/infra/infra-aws-ec2-5.png" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>
<ul>
  <li>시작하기
<br /><br /><br /><br /></li>
</ul>

<p>
  <hy-img root-margin="512px"  src="/img/infra/infra-aws-ec2-6.png" >
    <noscript><img data-ignore  src="/img/infra/infra-aws-ec2-6.png" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>
<ul>
  <li>새 키 페어 생성</li>
  <li>.pem 이라는 확장자를 가진 키이다. 잃어버리지 않도록 주의하며 키 이름을 설정하고 다운로드</li>
  <li>인스턴스 시작<br />
키 페어는 오직 지금 밖에 다운로드만 가능하다. 그러니 잃어러비리 않도록 주의하자. 잃어버렸을 경우 방법이 있다. 그러나 좀 초급자에겐 어려울 수 있으니 여기서 는 설명하지 않도록 하겠다. (그냥 잃어버리지 말길 바란다…)
<br /><br /><br /><br /></li>
</ul>

<p>
  <hy-img root-margin="512px"  src="/img/infra/infra-aws-ec2-7.png" >
    <noscript><img data-ignore  src="/img/infra/infra-aws-ec2-7.png" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>
시작한 뒤 인스턴스를 보게 되면 ‘Pending’ 이였다가 잠시 뒤 ‘running’으로 바뀌게 될 것이다.<br />
이 상태가 되면 우리는 지금 AWS의 컴퓨터 한대를 장만 하게 된 것이다. 참 쉽죠?
<br /><br /><br /><br /></p>
<p>지금 부터 EC2를 시작했으니 돈이 나가기 시작할 것이다. 그러나 걱정하지 말자. <del>우리는 12개월 동안 무료로 사용할 수있는 프리티어 이니까!</del>자 이제 인스턴스가 돈이 안나가게 하는 방법에 대해서 알아보자. 의외로 간단하다.</p>

<p>
  <hy-img root-margin="512px"  src="/img/infra/infra-aws-ec2-8.png" >
    <noscript><img data-ignore  src="/img/infra/infra-aws-ec2-8.png" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>
<ul>
  <li>해당 인스턴스 오른쪽 클릭 &gt; 인스턴스 상태 &gt; 중지<br />
이렇게 하면 해당 인스턴스가 최소 몇 초에서 최대 5분 내로 인스턴스의 상태가 ‘Stopped’의 상태가 된다.
<br /><br /><br /><br /></li>
</ul>

<p>이제 EC2 인스턴스를 생성하고 껐다 켰다를 할 수 있게 되었다. 다음으론 EC2 요금에 대해서 한번 알아보도록 하자.<br /><br /></p>

<p>당연하겠지만 빌려쓰는 것 이기 때문에 사용료를 지불해야한다. 사용하는 방식(비용을 지불하려고하는 형태)에는 4가지의 방식이있다.</p>

<p><a href="https://aws.amazon.com/ko/ec2/pricing/">AWS 요금형식</a> 링크를 들어가보면 4가지의 요금 형식이 있지만 2가지만 설명하겠다.<br /></p>
<h3 id="1-온디멘드">1. 온디멘드</h3>
<p>실행 되고있는 인스턴스에 따라 대게 시간당으로 비용을 지불하게 된다.</p>

<h3 id="2-예약-인스턴스">2. 예약 인스턴스</h3>
<p>인스턴스를 실행하는 것을 예약으로 설정하여 만약 어느 수요가 많다는 생각이드는 시간대에 온디멘드 방식 보단 예약 인스턴스를 방식을 사용하여 계속 켜놓는 것보다 필요할 때만 인스턴스를 켜기 때문에 비용을 최대 75%정도까지 절약할수 있다. <br /><br />나머지 2 방식은 독자 께서 이해해보려 노력하길 바라며 (총총...)<br /><br /></p>

<h2 id="ec2에-대한-다양한-요금">EC2에 대한 다양한 요금</h2>
<p>
  <hy-img root-margin="512px"  src="/img/infra/infra-aws-ec2-9.png" >
    <noscript><img data-ignore  src="/img/infra/infra-aws-ec2-9.png" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>
<p>이 그림을 보고 간단하게 설명하고 넘어가고자 한다. 프리 티어 기준으로 생성한 인스턴스를 보도록 하겠다.<br />
보다시피 CPU 1개, 메모리 1GB짜리를 사용하는데 시간당 요금이 '시간당 0.0144 USD' 즉, 1달러(한화 약 1200원)를 쓰려면 69.4시간을 사용해야 1달러가 나온다는 말이다.<br />
이말이 무슨 말이냐고? <del> 본 블로거는 멍청한 짓을 한 것이죠.</del> 서버 컴퓨터 하나 맞추려고 50만원 정도의 돈을 투자해서 맞췄는데... 단돈 1200원이라는 돈으로 70시간의 컴퓨터를 빌릴 수 있다니... 여기서 새삼 한 번 더 AWS에 대해 놀랬음.<br />
물론 본인이 개인 서비스를 진행하고자 하는데 사용자 수가 많아지면 당연히 그림에 나와 있는 사양 가지고는 터무니가 없다고 느낄 것이다. 그래서 밑으로 내려다보면 자신에게 맞는 사양을 택해서 요금을 내면 된다. 다른 사양에 대해서는 그대들이 알아서 잘 보도록 하길 바란다.</p>

<h2 id="지역region에-대해서-설명">지역(Region)에 대해서 설명</h2>
<p>
  <hy-img root-margin="512px"  src="/img/infra/infra-aws-region.png" alt="aws-region" >
    <noscript><img data-ignore  src="/img/infra/infra-aws-region.png" alt="aws-region" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>
<a href="http://jayendrapatil.com/aws-regions-availability-zones-and-edge-locations/">AWS region 참조</a> 관련 이미지<br /><br /></p>
<p>비용 지불 형식에 대해서 이해했다면 이제 리전에 관해서 설명을 하고자 한다.<br />
위를 봤던 그림처럼 여러 리전에 AWS가 있다고 했다. 나중에 보면 알겠지만 내가 한국에 있다고 꼭 '서울' 리전을 선택해서 사용할 필요는 없다. 이러한 리전을 정하는 기준에 대해서는 이렇게 생각하면 좋겠다. <br />
"내가 프로그램을 제작하였을 때 이 프로그램을 어느 리전에 있는 사용자가 많이 사용할 것인가?" 이러한 질문에서 당연히 한국 사람들이 많이 사용할 것이라면 '서울' 리전을 선택해서 사용하면 되고, 유럽 사람들이 많이 사용할 것이라면 '유럽' 리전을 선택해서 사용하면 된다. 왜냐하면 한국 사람들이 많이 사용하는데 '유럽' 리전을 선택해서 사용하다 보면 한국에서 유럽까지 통신하는 거리가 있기 때문에 조금 느릴 수가 있다. (리전 선택은 본인이 선택하는 것이기 때문에 느리든 말든 알아서 해도 무관하다... 내 생각은 그렇다는 것이다.)</p>

<p><br />EC2에 대해서 좀더 생각나면 쓰도록 하며 S3에 대한 이야기를 시작하려면 다음 블로그로 이동합시다!</p>

<h2 id="s3에-대한-이야기"><a href="https://msnodeve.github.io/infra/2019-05-01-infra-aws-ec2/">S3에 대한 이야기!</a></h2>


  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


  <hy-img
    
    src="https://placehold.it/128x128"
    class="avatar"
    alt="MsnoDev"
    
    
  
    
    root-margin="512px"
  >
    <noscript><img data-ignore 
    src="https://placehold.it/128x128"
    class="avatar"
    alt="MsnoDev"
    
    
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>학교공부는 그만, 새로운 것을 보고 배우기
개발</p>
<ul>
  <li>Android</li>
  <li>Javascript</li>
  <li>LeapMotion</li>
</ul>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/msnodeve" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:msnodeve@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://msnodeve.github.io/" title="Blogger" class="no-mark-external">
      <span class="icon-blogger"></span>
      <span class="sr-only">Blogger</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/infra/2019-04-26-infra-aws/" class="h4 flip-title">
    <span>AWS란?</span>
  </a>
  <time class="heading faded fine" datetime="2019-04-26T14:18:00+09:00">26 Apr 2019</time>
</li>

    
      


<li>
  <a href="/infra/2019-01-10-infra-python-build1/" class="h4 flip-title">
    <span>Flask-Python 개발 환경 구축하여 배포까지(1)</span>
  </a>
  <time class="heading faded fine" datetime="2019-01-10T21:25:00+09:00">10 Jan 2019</time>
</li>

    
      


<li>
  <a href="/infra/2019-01-08-infra-docker-compose/" class="h4 flip-title">
    <span>Docker 설치</span>
  </a>
  <time class="heading faded fine" datetime="2019-01-08T00:18:00+09:00">08 Jan 2019</time>
</li>

    
  </ul>
</aside>


  

  
  


  
<aside class="comments related" role="complementary">
  <h2 class="hr">Comments</h2>
  


</aside>


  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© MsnoDev 2018
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">8.1.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg2.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/m-logo-black.png" class="avatar" alt="Msno_Dev" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Msno_Dev</a></h2>
        
        
          <p class="">
            게으르기 위해…<br />정말 열심히 공부하는 개발자

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/etc/"
          class="sidebar-nav-item"
          
          >
          Etc.
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/github/"
          class="sidebar-nav-item"
          
          >
          Github
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/infra/"
          class="sidebar-nav-item active"
          
          >
          Infra
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/linux/"
          class="sidebar-nav-item"
          
          >
          Linux
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/macos/"
          class="sidebar-nav-item"
          
          >
          MacOS
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/msnodeve" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:msnodeve@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://msnodeve.github.io/" title="Blogger" class="no-mark-external">
      <span class="icon-blogger"></span>
      <span class="sr-only">Blogger</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>




  <!--[if !IE]><!---->
  <script>loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  


  <script>
    if ('serviceWorker' in navigator) {
      
        navigator.serviceWorker.getRegistration()
          .then(r => r.unregister())
          .catch(() => {});
      
    }
  </script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template" hidden>
  <a id="_back" class="back nav-btn fl no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
